{
  "name": "portfolio-marijn-2023",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "watchless":"less-watch-compiler ./src/assets ./src/assets",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "style-resources-loader": "^1.5.0",
    "vite": "^4.3.9",
    "vue-cli-plugin-style-resources-loader": "~0.1.5"
  }
}
